Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor]
"Background Color"=dword:00FFFFFF
"Selection Color"=dword:00FFC780


;theme.lngCOS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language1]
"F 0"=dword:00CEF2F9
"B 0"=dword:003232F9
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:009F6F2F
"B 4"=dword:00FFFFFF
"F 5"=dword:00721D3A
"B 5"=dword:00FFFFFF
"F 6"=dword:000AB073
"B 6"=dword:00FFFFFF
"F 7"=dword:00AAAAAA
"B 7"=dword:00FFFFFF
"F 8"=dword:000717D7
"B 8"=dword:00FFFFFF
"F 9"=dword:00721D3A
"B 9"=dword:00FFFFFF
"F 10"=dword:000717D7
"B 10"=dword:00FFFFFF
"F 11"=dword:00721D3A
"B 11"=dword:00FFFFFF
"F 12"=dword:00721D3A
"B 12"=dword:00FFFFFF
"F 13"=dword:00000000
"B 13"=dword:00FFFFFF
"F 14"=dword:009A274E
"B 14"=dword:00FFFFFF
"F 15"=dword:000717D7
"B 15"=dword:00FFFFFF
"F 16"=dword:009A274E
"B 16"=dword:00FFFFFF
"F 17"=dword:000717D7
"B 17"=dword:00FFFFFF
"F 18"=dword:009A274E
"B 18"=dword:00FFFFFF
"F 19"=dword:00721D3A
"B 19"=dword:00FFFFFF
"F 20"=dword:004D8C7B
"B 20"=dword:00FFFFFF
"F 21"=dword:009A274E
"B 21"=dword:00FFFFFF
"F 22"=dword:005049D4
"B 22"=dword:00FFFFFF
"F 23"=dword:005F4FCF
"B 23"=dword:00FFFFFF
"F 24"=dword:009F6F2F
"B 24"=dword:00FFFFFF
"F 25"=dword:00721D3A
"B 25"=dword:00FFFFFF
"F 26"=dword:00721D3A
"B 26"=dword:00FFFFFF
"F 27"=dword:009A274E
"B 27"=dword:00FFFFFF
"F 28"=dword:009A274E
"B 28"=dword:00FFFFFF
"F 29"=dword:00721D3A
"B 29"=dword:00FFFFFF
"F 30"=dword:009A274E
"B 30"=dword:00FFFFFF
"F 31"=dword:009A274E
"B 31"=dword:00FFFFFF
"F 32"=dword:009F6F2F
"B 32"=dword:00FFFFFF
"F 33"=dword:004D8C7B
"B 33"=dword:00FFFFFF
"F 34"=dword:004D8C7B
"B 34"=dword:00FFFFFF
"F 35"=dword:000717D7
"B 35"=dword:00FFFFFF
"F 36"=dword:000717D7
"B 36"=dword:00FFFFFF
"F 37"=dword:004D8C7B
"B 37"=dword:00FFFFFF
"F 38"=dword:00A6510B
"B 38"=dword:00FFFFFF
"F 39"=dword:00A6510B
"B 39"=dword:00FFFFFF
"F 40"=dword:00A6510B
"B 40"=dword:00FFFFFF
"F 41"=dword:00000000
"B 41"=dword:00D5FFE8
"F 42"=dword:00000000
"B 42"=dword:00FFFFFF
"F 43"=dword:00721D3A
"B 43"=dword:00FFFFFF
"F 44"=dword:00721D3A
"B 44"=dword:00FFFFFF
"F 45"=dword:00721D3A
"B 45"=dword:00FFFFFF
"F 46"=dword:004D8C7B
"B 46"=dword:00FFFFFF
"F 47"=dword:00CEF2F9
"B 47"=dword:003232F9
"F 48"=dword:004D8C7B
"B 48"=dword:00FFFFFF
"F 49"=dword:004D8C7B
"B 49"=dword:00FFFFFF
"F 50"=dword:00000000
"B 50"=dword:00FFFFFF
"F 51"=dword:00AAAAAA
"B 51"=dword:00FFFFFF
"F 52"=dword:00CEF2F9
"B 52"=dword:003232F9
"F 53"=dword:00CEF2F9
"B 53"=dword:003232F9
"F 54"=dword:00CEF2F9
"B 54"=dword:003232F9
"F 55"=dword:000717D7
"B 55"=dword:00FFFFFF


;theme.lngSQL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language2]
"F 0"=dword:00CEF2F9
"B 0"=dword:003232F9
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:000AB073
"B 4"=dword:00FFFFFF
"F 5"=dword:00AAAAAA
"B 5"=dword:00FFFFFF
"F 6"=dword:005F4FCF
"B 6"=dword:00FFFFFF
"F 7"=dword:005F4FCF
"B 7"=dword:00FFFFFF
"F 8"=dword:005049D4
"B 8"=dword:00FFFFFF
"F 9"=dword:004D8C7B
"B 9"=dword:00FFFFFF
"F 10"=dword:005049D4
"B 10"=dword:00FFFFFF
"F 11"=dword:00000000
"B 11"=dword:00FFFFFF
"F 12"=dword:009F6F2F
"B 12"=dword:00FFFFFF
"F 13"=dword:000717D7
"B 13"=dword:00FFFFFF
"F 14"=dword:000717D7
"B 14"=dword:00FFFFFF
"F 15"=dword:000717D7
"B 15"=dword:00FFFFFF
"F 16"=dword:009F6F2F
"B 16"=dword:00FFFFFF
"F 17"=dword:009F6F2F
"B 17"=dword:00FFFFFF
"F 18"=dword:00721D3A
"B 18"=dword:00FFFFFF
"F 19"=dword:00721D3A
"B 19"=dword:00FFFFFF
"F 20"=dword:00721D3A
"B 20"=dword:00FFFFFF
"F 21"=dword:004D8C7B
"B 21"=dword:00FFFFFF


;theme.lngCDL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language3]
"F 0"=dword:00CEF2F9
"B 0"=dword:003232F9
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:009F6F2F
"B 4"=dword:00FFFFFF
"F 5"=dword:005049D4
"B 5"=dword:00FFFFFF
"F 6"=dword:00AAAAAA
"B 6"=dword:00FFFFFF
"F 7"=dword:00AAAAAA
"B 7"=dword:00FFFFFF
"F 8"=dword:00000000
"B 8"=dword:00FFFFFF
"F 9"=dword:005F4FCF
"B 9"=dword:00FFFFFF
"F 10"=dword:000AB073
"B 10"=dword:00FFFFFF
"F 11"=dword:00000000
"B 11"=dword:00FFFFFF
"F 12"=dword:00000000
"B 12"=dword:00FFFFFF
"F 13"=dword:00000000
"B 13"=dword:00FFFFFF
"F 14"=dword:000AB073
"B 14"=dword:00FFFFFF
"F 15"=dword:00000000
"B 15"=dword:00FFFFFF
"F 16"=dword:00000000
"B 16"=dword:00FFFFFF
"F 17"=dword:00000000
"B 17"=dword:00FFFFFF
"F 18"=dword:00000000
"B 18"=dword:00FFFFFF
"F 19"=dword:00000000
"B 19"=dword:00FFFFFF
"F 20"=dword:00000000
"B 20"=dword:00FFFFFF
"F 21"=dword:00000000
"B 21"=dword:00FFFFFF
"F 22"=dword:00000000
"B 22"=dword:00FFFFFF
"F 23"=dword:00000000
"B 23"=dword:00FFFFFF
"F 24"=dword:004D8C7B
"B 24"=dword:00FFFFFF


;theme.lngHTML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language5]
"F 0"=dword:00CEF2F9
"B 0"=dword:003232F9
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:00AAAAAA
"B 4"=dword:00FFFFFF
"F 5"=dword:00000000
"B 5"=dword:00FFFFFF
"F 6"=dword:00000000
"B 6"=dword:00D5FFE8
"F 7"=dword:00CF9F4F
"B 7"=dword:00FFFFFF
"F 8"=dword:005F4FCF
"B 8"=dword:00FFFFFF
"F 9"=dword:00721D3A
"B 9"=dword:00FFFFFF
"F 10"=dword:000AB073
"B 10"=dword:00FFFFFF
"F 11"=dword:009F6F2F
"B 11"=dword:00FFFFFF
"F 12"=dword:00000000
"B 12"=dword:00FFFFFF


;theme.lngXML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language9]
"F 0"=dword:00000000
"B 0"=dword:00FFFFFF
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:00000000
"B 4"=dword:00FFFFFF
"F 5"=dword:009F6F2F
"B 5"=dword:00FFFFFF
"F 6"=dword:00CF9F4F
"B 6"=dword:00FFFFFF
"F 7"=dword:009F6F2F
"B 7"=dword:00FFFFFF
"F 8"=dword:005049D4
"B 8"=dword:00FFFFFF
"F 9"=dword:00721D3A
"B 9"=dword:00FFFFFF
"F 10"=dword:009F6F2F
"B 10"=dword:00FFFFFF
"F 11"=dword:004D8C7B
"B 11"=dword:00FFFFFF
"F 12"=dword:00C15376
"B 12"=dword:00FFFFFF
"F 13"=dword:00000000
"B 13"=dword:00FFFFFF
"F 14"=dword:009F6F2F
"B 14"=dword:00FFFFFF
"F 15"=dword:00AAAAAA
"B 15"=dword:00FFFFFF
"F 16"=dword:00000000
"B 16"=dword:00FFFFFF
"F 17"=dword:000AB073
"B 17"=dword:00FFFFFF
"F 18"=dword:00000000
"B 18"=dword:00FFFFFF
"F 19"=dword:00721D3A
"B 19"=dword:00FFFFFF


;theme.lngCSS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language15]
"F 0"=dword:00CEF2F9
"B 0"=dword:003232F9
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:005049D4
"B 3"=dword:00FFFFFF
"F 4"=dword:00721D3A
"B 4"=dword:00FFFFFF
"F 5"=dword:009F6F2F
"B 5"=dword:00FFFFFF
"F 6"=dword:000AB073
"B 6"=dword:00FFFFFF
"F 7"=dword:005049D4
"B 7"=dword:00FFFFFF
"F 8"=dword:005F4FCF
"B 8"=dword:00FFFFFF
"F 9"=dword:005F4FCF
"B 9"=dword:00FFFFFF
"F 10"=dword:005F4FCF
"B 10"=dword:00FFFFFF
"F 11"=dword:00C15376
"B 11"=dword:00FFFFFF
"F 12"=dword:00C15376
"B 12"=dword:00FFFFFF
"F 13"=dword:000AB073
"B 13"=dword:00FFFFFF
"F 14"=dword:005049D4
"B 14"=dword:00FFFFFF
"F 15"=dword:00AAAAAA
"B 15"=dword:00FFFFFF
"F 16"=dword:00000000
"B 16"=dword:00FFFFFF
"F 17"=dword:00000000
"B 17"=dword:00FFFFFF
"F 18"=dword:00721D3A
"B 18"=dword:00FFFFFF
"F 19"=dword:009F6F2F
"B 19"=dword:00FFFFFF
"F 20"=dword:00721D3A
"B 20"=dword:00FFFFFF


;theme.lngJS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\language11]
"F 0"=dword:00CEF2F9
"B 0"=dword:003232F9
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00721D3A
"B 3"=dword:00FFFFFF
"F 4"=dword:00000000
"B 4"=dword:00FFFFFF
"F 5"=dword:000AB073
"B 5"=dword:00FFFFFF
"F 6"=dword:00AAAAAA
"B 6"=dword:00FFFFFF
"F 7"=dword:005F4FCF
"B 7"=dword:00FFFFFF
"F 8"=dword:005F4FCF
"B 8"=dword:00FFFFFF
"F 9"=dword:005F4FCF
"B 9"=dword:00FFFFFF
"F 10"=dword:00000000
"B 10"=dword:00FFFFFF
"F 11"=dword:00000000
"B 11"=dword:00D5FFE8
"F 12"=dword:00000000
"B 12"=dword:00D5FFE8
"F 13"=dword:00000000
"B 13"=dword:00D5FFE8
"F 14"=dword:004D8C7B
"B 14"=dword:00FFFFFF
"F 15"=dword:009F6F2F
"B 15"=dword:00FFFFFF
"F 16"=dword:009F6F2F
"B 16"=dword:00FFFFFF
"F 17"=dword:009F6F2F
"B 17"=dword:00FFFFFF
"F 18"=dword:00721D3A
"B 18"=dword:00FFFFFF
"F 19"=dword:00721D3A
"B 19"=dword:00FFFFFF
"F 20"=dword:00721D3A
"B 20"=dword:00FFFFFF
"F 21"=dword:00721D3A
"B 21"=dword:00FFFFFF


;theme.lngUnknown
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language6]
"F 0"=dword:00000000
"B 0"=dword:00FFFFFF
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF