Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor]
"Background Color"=dword:00FFFFFF
"Selection Color"=dword:008DFCE3


;theme.lngCOS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language1]
"F 0"=dword:00F8F8F8
"B 0"=dword:00151E9D
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:000078FF
"B 4"=dword:00FFFFFF
"F 5"=dword:00BB1E67
"B 5"=dword:00FFFFFF
"F 6"=dword:001C9B40
"B 6"=dword:00FFFFFF
"F 7"=dword:008F868C
"B 7"=dword:00FFFFFF
"F 8"=dword:00B55B3B
"B 8"=dword:00FFFFFF
"F 9"=dword:00BB1E67
"B 9"=dword:00FFFFFF
"F 10"=dword:00B55B3B
"B 10"=dword:00FFFFFF
"F 11"=dword:00BB1E67
"B 11"=dword:00FFFFFF
"F 12"=dword:00BB1E67
"B 12"=dword:00FFFFFF
"F 13"=dword:00000000
"B 13"=dword:00FFFFFF
"F 14"=dword:00B55B3B
"B 14"=dword:00FFFFFF
"F 15"=dword:00B55B3B
"B 15"=dword:00FFFFFF
"F 16"=dword:00B55B3B
"B 16"=dword:00FFFFFF
"F 17"=dword:00B55B3B
"B 17"=dword:00FFFFFF
"F 18"=dword:00B55B3B
"B 18"=dword:00FFFFFF
"F 19"=dword:00BB1E67
"B 19"=dword:00FFFFFF
"F 20"=dword:00000000
"B 20"=dword:00FFFFFF
"F 21"=dword:00B55B3B
"B 21"=dword:00FFFFFF
"F 22"=dword:00B55B3B
"B 22"=dword:00FFFFFF
"F 23"=dword:00B55B3B
"B 23"=dword:00FFFFFF
"F 24"=dword:00B55B3B
"B 24"=dword:00FFFFFF
"F 25"=dword:00B55B3B
"B 25"=dword:00FFFFFF
"F 26"=dword:00BB1E67
"B 26"=dword:00FFFFFF
"F 27"=dword:00B55B3B
"B 27"=dword:00FFFFFF
"F 28"=dword:00B55B3B
"B 28"=dword:00FFFFFF
"F 29"=dword:00BB1E67
"B 29"=dword:00FFFFFF
"F 30"=dword:00B55B3B
"B 30"=dword:00FFFFFF
"F 31"=dword:00B55B3B
"B 31"=dword:00FFFFFF
"F 32"=dword:000078FF
"B 32"=dword:00FFFFFF
"F 33"=dword:00282AD6
"B 33"=dword:00FFFFFF
"F 34"=dword:00282AD6
"B 34"=dword:00FFFFFF
"F 35"=dword:00B55B3B
"B 35"=dword:00FFFFFF
"F 36"=dword:00B55B3B
"B 36"=dword:00FFFFFF
"F 37"=dword:00282AD6
"B 37"=dword:00FFFFFF
"F 38"=dword:00B55B3B
"B 38"=dword:00FFFFFF
"F 39"=dword:00B55B3B
"B 39"=dword:00FFFFFF
"F 40"=dword:00B55B3B
"B 40"=dword:00FFFFFF
"F 41"=dword:00282AD6
"B 41"=dword:00FFFFFF
"F 42"=dword:00000000
"B 42"=dword:00FFFFFF
"F 43"=dword:00BB1E67
"B 43"=dword:00FFFFFF
"F 44"=dword:00BB1E67
"B 44"=dword:00FFFFFF
"F 45"=dword:00BB1E67
"B 45"=dword:00FFFFFF
"F 46"=dword:00000000
"B 46"=dword:00FFFFFF
"F 47"=dword:00F8F8F8
"B 47"=dword:00151E9D
"F 48"=dword:00000000
"B 48"=dword:00FFFFFF
"F 49"=dword:00000000
"B 49"=dword:00FFFFFF
"F 50"=dword:00000000
"B 50"=dword:00FFFFFF
"F 51"=dword:008F868C
"B 51"=dword:00FFFFFF
"F 52"=dword:00000099
"B 52"=dword:00FFFFFF
"F 53"=dword:00000099
"B 53"=dword:00FFFFFF
"F 54"=dword:00000099
"B 54"=dword:00FFFFFF
"F 55"=dword:00B55B3B
"B 55"=dword:00FFFFFF


;theme.lngSQL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language2]
"F 0"=dword:00F8F8F8
"B 0"=dword:00151E9D
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:001C9B40
"B 4"=dword:00FFFFFF
"F 5"=dword:008F868C
"B 5"=dword:00FFFFFF
"F 6"=dword:00B55B3B
"B 6"=dword:00FFFFFF
"F 7"=dword:00B55B3B
"B 7"=dword:00FFFFFF
"F 8"=dword:00B55B3B
"B 8"=dword:00FFFFFF
"F 9"=dword:00000000
"B 9"=dword:00FFFFFF
"F 10"=dword:00B55B3B
"B 10"=dword:00FFFFFF
"F 11"=dword:00000000
"B 11"=dword:00FFFFFF
"F 12"=dword:00B55B3B
"B 12"=dword:00FFFFFF
"F 13"=dword:00B55B3B
"B 13"=dword:00FFFFFF
"F 14"=dword:00B55B3B
"B 14"=dword:00FFFFFF
"F 15"=dword:00B55B3B
"B 15"=dword:00FFFFFF
"F 16"=dword:00B55B3B
"B 16"=dword:00FFFFFF
"F 17"=dword:000078FF
"B 17"=dword:00FFFFFF
"F 18"=dword:00BB1E67
"B 18"=dword:00FFFFFF
"F 19"=dword:00BB1E67
"B 19"=dword:00FFFFFF
"F 20"=dword:00BB1E67
"B 20"=dword:00FFFFFF
"F 21"=dword:00000000
"B 21"=dword:00FFFFFF


;theme.lngCDL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language3]
"F 0"=dword:00F8F8F8
"B 0"=dword:00151E9D
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:00B55B3B
"B 4"=dword:00FFFFFF
"F 5"=dword:00B55B3B
"B 5"=dword:00FFFFFF
"F 6"=dword:008F868C
"B 6"=dword:00FFFFFF
"F 7"=dword:008F868C
"B 7"=dword:00FFFFFF
"F 8"=dword:00000000
"B 8"=dword:00FFFFFF
"F 9"=dword:00B55B3B
"B 9"=dword:00FFFFFF
"F 10"=dword:001C9B40
"B 10"=dword:00FFFFFF
"F 11"=dword:00000000
"B 11"=dword:00FFFFFF
"F 12"=dword:00000000
"B 12"=dword:00FFFFFF
"F 13"=dword:00000000
"B 13"=dword:00FFFFFF
"F 14"=dword:001C9B40
"B 14"=dword:00FFFFFF
"F 15"=dword:00000000
"B 15"=dword:00FFFFFF
"F 16"=dword:00000000
"B 16"=dword:00FFFFFF
"F 17"=dword:00000000
"B 17"=dword:00FFFFFF
"F 18"=dword:00000000
"B 18"=dword:00FFFFFF
"F 19"=dword:00000000
"B 19"=dword:00FFFFFF
"F 20"=dword:00000000
"B 20"=dword:00FFFFFF
"F 21"=dword:00000000
"B 21"=dword:00FFFFFF
"F 22"=dword:00000000
"B 22"=dword:00FFFFFF
"F 23"=dword:00000000
"B 23"=dword:00FFFFFF
"F 24"=dword:00000000
"B 24"=dword:00FFFFFF


;theme.lngHTML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language5]
"F 0"=dword:00F8F8F8
"B 0"=dword:00151E9D
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:008F868C
"B 4"=dword:00FFFFFF
"F 5"=dword:00000000
"B 5"=dword:00FFFFFF
"F 6"=dword:00B55B3B
"B 6"=dword:00FFFFFF
"F 7"=dword:00AA907F
"B 7"=dword:00FFFFFF
"F 8"=dword:00B55B3B
"B 8"=dword:00FFFFFF
"F 9"=dword:00BB1E67
"B 9"=dword:00FFFFFF
"F 10"=dword:001C9B40
"B 10"=dword:00FFFFFF
"F 11"=dword:00AA907F
"B 11"=dword:00FFFFFF
"F 12"=dword:00000000
"B 12"=dword:00FFFFFF


;theme.lngXML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language9]
"F 0"=dword:00000000
"B 0"=dword:00FFFFFF
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00000000
"B 3"=dword:00FFFFFF
"F 4"=dword:00000000
"B 4"=dword:00FFFFFF
"F 5"=dword:00AA907F
"B 5"=dword:00FFFFFF
"F 6"=dword:00AA907F
"B 6"=dword:00FFFFFF
"F 7"=dword:00AA907F
"B 7"=dword:00FFFFFF
"F 8"=dword:00B55B3B
"B 8"=dword:00FFFFFF
"F 9"=dword:00BB1E67
"B 9"=dword:00FFFFFF
"F 10"=dword:000078FF
"B 10"=dword:00FFFFFF
"F 11"=dword:00000000
"B 11"=dword:00FFFFFF
"F 12"=dword:00282AD6
"B 12"=dword:00FFFFFF
"F 13"=dword:00000000
"B 13"=dword:00FFFFFF
"F 14"=dword:000078FF
"B 14"=dword:00FFFFFF
"F 15"=dword:008F868C
"B 15"=dword:00FFFFFF
"F 16"=dword:00000000
"B 16"=dword:00FFFFFF
"F 17"=dword:001C9B40
"B 17"=dword:00FFFFFF
"F 18"=dword:00000000
"B 18"=dword:00FFFFFF
"F 19"=dword:00BB1E67
"B 19"=dword:00FFFFFF


;theme.lngCSS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language15]
"F 0"=dword:00F8F8F8
"B 0"=dword:00151E9D
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00B55B3B
"B 3"=dword:00FFFFFF
"F 4"=dword:00BB1E67
"B 4"=dword:00FFFFFF
"F 5"=dword:000078FF
"B 5"=dword:00FFFFFF
"F 6"=dword:001C9B40
"B 6"=dword:00FFFFFF
"F 7"=dword:00B55B3B
"B 7"=dword:00FFFFFF
"F 8"=dword:00B55B3B
"B 8"=dword:00FFFFFF
"F 9"=dword:00B55B3B
"B 9"=dword:00FFFFFF
"F 10"=dword:00B55B3B
"B 10"=dword:00FFFFFF
"F 11"=dword:00B55B3B
"B 11"=dword:00FFFFFF
"F 12"=dword:00B55B3B
"B 12"=dword:00FFFFFF
"F 13"=dword:001C9B40
"B 13"=dword:00FFFFFF
"F 14"=dword:00B55B3B
"B 14"=dword:00FFFFFF
"F 15"=dword:008F868C
"B 15"=dword:00FFFFFF
"F 16"=dword:00000000
"B 16"=dword:00FFFFFF
"F 17"=dword:00000000
"B 17"=dword:00FFFFFF
"F 18"=dword:00B55B3B
"B 18"=dword:00FFFFFF
"F 19"=dword:00B55B3B
"B 19"=dword:00FFFFFF
"F 20"=dword:00BB1E67
"B 20"=dword:00FFFFFF


;theme.lngJS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\language11]
"F 0"=dword:00F8F8F8
"B 0"=dword:00151E9D
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF
"F 2"=dword:00000000
"B 2"=dword:00FFFFFF
"F 3"=dword:00B55B3B
"B 3"=dword:00FFFFFF
"F 4"=dword:00000000
"B 4"=dword:00FFFFFF
"F 5"=dword:001C9B40
"B 5"=dword:00FFFFFF
"F 6"=dword:008F868C
"B 6"=dword:00FFFFFF
"F 7"=dword:00B55B3B
"B 7"=dword:00FFFFFF
"F 8"=dword:00B55B3B
"B 8"=dword:00FFFFFF
"F 9"=dword:00B55B3B
"B 9"=dword:00FFFFFF
"F 10"=dword:00000000
"B 10"=dword:00FFFFFF
"F 11"=dword:00282AD6
"B 11"=dword:00FFFFFF
"F 12"=dword:00B55B3B
"B 12"=dword:00FFFFFF
"F 13"=dword:00282AD6
"B 13"=dword:00FFFFFF
"F 14"=dword:00000000
"B 14"=dword:00FFFFFF
"F 15"=dword:00B55B3B
"B 15"=dword:00FFFFFF
"F 16"=dword:000078FF
"B 16"=dword:00FFFFFF
"F 17"=dword:000078FF
"B 17"=dword:00FFFFFF
"F 18"=dword:00BB1E67
"B 18"=dword:00FFFFFF
"F 19"=dword:00BB1E67
"B 19"=dword:00FFFFFF
"F 20"=dword:00BB1E67
"B 20"=dword:00FFFFFF
"F 21"=dword:00BB1E67
"B 21"=dword:00FFFFFF


;theme.lngUnknown
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language6]
"F 0"=dword:00000000
"B 0"=dword:00FFFFFF
"F 1"=dword:00000000
"B 1"=dword:00FFFFFF