Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor]
"Background Color"=dword:002A2522
"Selection Color"=dword:00808080


;theme.lngCOS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language1]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:0051DBB6
"B 4"=dword:002A2522
"F 5"=dword:0051DBB6
"B 5"=dword:002A2522
"F 6"=dword:00D6C2B4
"B 6"=dword:002A2522
"F 7"=dword:005D5D5D
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:0051DBB6
"B 9"=dword:002A2522
"F 10"=dword:00F2F1F5
"B 10"=dword:002A2522
"F 11"=dword:0051DBB6
"B 11"=dword:002A2522
"F 12"=dword:0051DBB6
"B 12"=dword:002A2522
"F 13"=dword:00F2F1F5
"B 13"=dword:002A2522
"F 14"=dword:00F2F1F5
"B 14"=dword:002A2522
"F 15"=dword:00F2F1F5
"B 15"=dword:002A2522
"F 16"=dword:00F2F1F5
"B 16"=dword:002A2522
"F 17"=dword:00F2F1F5
"B 17"=dword:002A2522
"F 18"=dword:00F2F1F5
"B 18"=dword:002A2522
"F 19"=dword:0051DBB6
"B 19"=dword:002A2522
"F 20"=dword:00F2F1F5
"B 20"=dword:002A2522
"F 21"=dword:00F2F1F5
"B 21"=dword:002A2522
"F 22"=dword:00F2F1F5
"B 22"=dword:002A2522
"F 23"=dword:00F2F1F5
"B 23"=dword:002A2522
"F 24"=dword:0051DBB6
"B 24"=dword:002A2522
"F 25"=dword:00F2F1F5
"B 25"=dword:002A2522
"F 26"=dword:0051DBB6
"B 26"=dword:002A2522
"F 27"=dword:00F2F1F5
"B 27"=dword:002A2522
"F 28"=dword:00F2F1F5
"B 28"=dword:002A2522
"F 29"=dword:0051DBB6
"B 29"=dword:002A2522
"F 30"=dword:00F2F1F5
"B 30"=dword:002A2522
"F 31"=dword:00F2F1F5
"B 31"=dword:002A2522
"F 32"=dword:0051DBB6
"B 32"=dword:002A2522
"F 33"=dword:00F2F1F5
"B 33"=dword:002A2522
"F 34"=dword:00F2F1F5
"B 34"=dword:002A2522
"F 35"=dword:00F2F1F5
"B 35"=dword:002A2522
"F 36"=dword:00F2F1F5
"B 36"=dword:002A2522
"F 37"=dword:00F2F1F5
"B 37"=dword:002A2522
"F 38"=dword:00F2F1F5
"B 38"=dword:002A2522
"F 39"=dword:00F2F1F5
"B 39"=dword:002A2522
"F 40"=dword:00F2F1F5
"B 40"=dword:002A2522
"F 41"=dword:00D6C2B4
"B 41"=dword:002A2522
"F 42"=dword:00F2F1F5
"B 42"=dword:002A2522
"F 43"=dword:0051DBB6
"B 43"=dword:002A2522
"F 44"=dword:0051DBB6
"B 44"=dword:002A2522
"F 45"=dword:0051DBB6
"B 45"=dword:002A2522
"F 46"=dword:00F2F1F5
"B 46"=dword:002A2522
"F 47"=dword:00F2F1F5
"B 47"=dword:002A2522
"F 48"=dword:00F2F1F5
"B 48"=dword:002A2522
"F 49"=dword:00F2F1F5
"B 49"=dword:002A2522
"F 50"=dword:00F2F1F5
"B 50"=dword:002A2522
"F 51"=dword:005D5D5D
"B 51"=dword:002A2522
"F 52"=dword:00F2F1F5
"B 52"=dword:002A2522
"F 53"=dword:00F2F1F5
"B 53"=dword:002A2522
"F 54"=dword:00F2F1F5
"B 54"=dword:002A2522
"F 55"=dword:00F2F1F5
"B 55"=dword:002A2522


;theme.lngSQL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language2]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:00D6C2B4
"B 4"=dword:002A2522
"F 5"=dword:005D5D5D
"B 5"=dword:002A2522
"F 6"=dword:00F2F1F5
"B 6"=dword:002A2522
"F 7"=dword:00F2F1F5
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:00F2F1F5
"B 9"=dword:002A2522
"F 10"=dword:00F2F1F5
"B 10"=dword:002A2522
"F 11"=dword:00F2F1F5
"B 11"=dword:002A2522
"F 12"=dword:0051DBB6
"B 12"=dword:002A2522
"F 13"=dword:00F2F1F5
"B 13"=dword:002A2522
"F 14"=dword:00F2F1F5
"B 14"=dword:002A2522
"F 15"=dword:00F2F1F5
"B 15"=dword:002A2522
"F 16"=dword:0051DBB6
"B 16"=dword:002A2522
"F 17"=dword:0051DBB6
"B 17"=dword:002A2522
"F 18"=dword:0051DBB6
"B 18"=dword:002A2522
"F 19"=dword:0051DBB6
"B 19"=dword:002A2522
"F 20"=dword:0051DBB6
"B 20"=dword:002A2522
"F 21"=dword:00F2F1F5
"B 21"=dword:002A2522


;theme.lngCDL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language3]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:0051DBB6
"B 4"=dword:002A2522
"F 5"=dword:00F2F1F5
"B 5"=dword:002A2522
"F 6"=dword:005D5D5D
"B 6"=dword:002A2522
"F 7"=dword:005D5D5D
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:00F2F1F5
"B 9"=dword:002A2522
"F 10"=dword:00D6C2B4
"B 10"=dword:002A2522
"F 11"=dword:00F2F1F5
"B 11"=dword:002A2522
"F 12"=dword:00F2F1F5
"B 12"=dword:002A2522
"F 13"=dword:00F2F1F5
"B 13"=dword:002A2522
"F 14"=dword:00D6C2B4
"B 14"=dword:002A2522
"F 15"=dword:00F2F1F5
"B 15"=dword:002A2522
"F 16"=dword:00F2F1F5
"B 16"=dword:002A2522
"F 17"=dword:00F2F1F5
"B 17"=dword:002A2522
"F 18"=dword:00F2F1F5
"B 18"=dword:002A2522
"F 19"=dword:00F2F1F5
"B 19"=dword:002A2522
"F 20"=dword:00F2F1F5
"B 20"=dword:002A2522
"F 21"=dword:00F2F1F5
"B 21"=dword:002A2522
"F 22"=dword:00F2F1F5
"B 22"=dword:002A2522
"F 23"=dword:00F2F1F5
"B 23"=dword:002A2522
"F 24"=dword:00F2F1F5
"B 24"=dword:002A2522


;theme.lngHTML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language5]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:005D5D5D
"B 4"=dword:002A2522
"F 5"=dword:00F2F1F5
"B 5"=dword:002A2522
"F 6"=dword:00F2F1F5
"B 6"=dword:002A2522
"F 7"=dword:00F2F1F5
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:0051DBB6
"B 9"=dword:002A2522
"F 10"=dword:00D6C2B4
"B 10"=dword:002A2522
"F 11"=dword:00F2F1F5
"B 11"=dword:002A2522
"F 12"=dword:00F2F1F5
"B 12"=dword:002A2522


;theme.lngXML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language9]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:00F2F1F5
"B 4"=dword:002A2522
"F 5"=dword:00F2F1F5
"B 5"=dword:002A2522
"F 6"=dword:00F2F1F5
"B 6"=dword:002A2522
"F 7"=dword:00F2F1F5
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:0051DBB6
"B 9"=dword:002A2522
"F 10"=dword:0051DBB6
"B 10"=dword:002A2522
"F 11"=dword:00F2F1F5
"B 11"=dword:002A2522
"F 12"=dword:00F2F1F5
"B 12"=dword:002A2522
"F 13"=dword:00F2F1F5
"B 13"=dword:002A2522
"F 14"=dword:0051DBB6
"B 14"=dword:002A2522
"F 15"=dword:005D5D5D
"B 15"=dword:002A2522
"F 16"=dword:00F2F1F5
"B 16"=dword:002A2522
"F 17"=dword:00D6C2B4
"B 17"=dword:002A2522
"F 18"=dword:00F2F1F5
"B 18"=dword:002A2522
"F 19"=dword:0051DBB6
"B 19"=dword:002A2522


;theme.lngCSS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language15]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:0051DBB6
"B 4"=dword:002A2522
"F 5"=dword:0051DBB6
"B 5"=dword:002A2522
"F 6"=dword:00D6C2B4
"B 6"=dword:002A2522
"F 7"=dword:00F2F1F5
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:00F2F1F5
"B 9"=dword:002A2522
"F 10"=dword:00F2F1F5
"B 10"=dword:002A2522
"F 11"=dword:00F2F1F5
"B 11"=dword:002A2522
"F 12"=dword:00F2F1F5
"B 12"=dword:002A2522
"F 13"=dword:00D6C2B4
"B 13"=dword:002A2522
"F 14"=dword:00F2F1F5
"B 14"=dword:002A2522
"F 15"=dword:005D5D5D
"B 15"=dword:002A2522
"F 16"=dword:00F2F1F5
"B 16"=dword:002A2522
"F 17"=dword:00F2F1F5
"B 17"=dword:002A2522
"F 18"=dword:00F2F1F5
"B 18"=dword:002A2522
"F 19"=dword:0051DBB6
"B 19"=dword:002A2522
"F 20"=dword:0051DBB6
"B 20"=dword:002A2522


;theme.lngJS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\language11]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522
"F 2"=dword:00F2F1F5
"B 2"=dword:002A2522
"F 3"=dword:00F2F1F5
"B 3"=dword:002A2522
"F 4"=dword:00F2F1F5
"B 4"=dword:002A2522
"F 5"=dword:00D6C2B4
"B 5"=dword:002A2522
"F 6"=dword:005D5D5D
"B 6"=dword:002A2522
"F 7"=dword:00F2F1F5
"B 7"=dword:002A2522
"F 8"=dword:00F2F1F5
"B 8"=dword:002A2522
"F 9"=dword:00F2F1F5
"B 9"=dword:002A2522
"F 10"=dword:00F2F1F5
"B 10"=dword:002A2522
"F 11"=dword:00D6C2B4
"B 11"=dword:002A2522
"F 12"=dword:00F2F1F5
"B 12"=dword:002A2522
"F 13"=dword:00D6C2B4
"B 13"=dword:002A2522
"F 14"=dword:00F2F1F5
"B 14"=dword:002A2522
"F 15"=dword:0051DBB6
"B 15"=dword:002A2522
"F 16"=dword:0051DBB6
"B 16"=dword:002A2522
"F 17"=dword:0051DBB6
"B 17"=dword:002A2522
"F 18"=dword:0051DBB6
"B 18"=dword:002A2522
"F 19"=dword:0051DBB6
"B 19"=dword:002A2522
"F 20"=dword:0051DBB6
"B 20"=dword:002A2522
"F 21"=dword:0051DBB6
"B 21"=dword:002A2522


;theme.lngUnknown
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language6]
"F 0"=dword:00F2F1F5
"B 0"=dword:002A2522
"F 1"=dword:00F2F1F5
"B 1"=dword:002A2522