Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor]
"Background Color"=dword:00141414
"Selection Color"=dword:60FFF0DD


;theme.lngCOS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language1]
"F 0"=dword:00F8F8F8
"B 0"=dword:BF562D56
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:00F8F8F8
"B 3"=dword:00141414
"F 4"=dword:00A59386
"B 4"=dword:00141414
"F 5"=dword:00DBC4AF
"B 5"=dword:00141414
"F 6"=dword:006A9DF8
"B 6"=dword:00141414
"F 7"=dword:00605A5F
"B 7"=dword:00141414
"F 8"=dword:0085D0DA
"B 8"=dword:00141414
"F 9"=dword:00DBC4AF
"B 9"=dword:00141414
"F 10"=dword:0085D0DA
"B 10"=dword:00141414
"F 11"=dword:00DBC4AF
"B 11"=dword:00141414
"F 12"=dword:00DBC4AF
"B 12"=dword:00141414
"F 13"=dword:00F8F8F8
"B 13"=dword:00141414
"F 14"=dword:009D859B
"B 14"=dword:00141414
"F 15"=dword:0085D0DA
"B 15"=dword:00141414
"F 16"=dword:004C6ACF
"B 16"=dword:00141414
"F 17"=dword:0085D0DA
"B 17"=dword:00141414
"F 18"=dword:009D859B
"B 18"=dword:00141414
"F 19"=dword:00DBC4AF
"B 19"=dword:00141414
"F 20"=dword:00A68775
"B 20"=dword:00141414
"F 21"=dword:004C6ACF
"B 21"=dword:00141414
"F 22"=dword:003F709B
"B 22"=dword:00141414
"F 23"=dword:004C6ACF
"B 23"=dword:00141414
"F 24"=dword:0069A8CD
"B 24"=dword:00141414
"F 25"=dword:003F709B
"B 25"=dword:00141414
"F 26"=dword:00DBC4AF
"B 26"=dword:00141414
"F 27"=dword:009D859B
"B 27"=dword:00141414
"F 28"=dword:009D859B
"B 28"=dword:00141414
"F 29"=dword:00DBC4AF
"B 29"=dword:00141414
"F 30"=dword:009D859B
"B 30"=dword:00141414
"F 31"=dword:009D859B
"B 31"=dword:00141414
"F 32"=dword:00A59386
"B 32"=dword:00141414
"F 33"=dword:00A68775
"B 33"=dword:00141414
"F 34"=dword:00A68775
"B 34"=dword:00141414
"F 35"=dword:0085D0DA
"B 35"=dword:00141414
"F 36"=dword:0085D0DA
"B 36"=dword:00141414
"F 37"=dword:00A68775
"B 37"=dword:00141414
"F 38"=dword:0075AFC5
"B 38"=dword:00141414
"F 39"=dword:0075AFC5
"B 39"=dword:00141414
"F 40"=dword:0075AFC5
"B 40"=dword:00141414
"F 41"=dword:0062C0E9
"B 41"=dword:00141414
"F 42"=dword:00F8F8F8
"B 42"=dword:00141414
"F 43"=dword:00DBC4AF
"B 43"=dword:00141414
"F 44"=dword:00DBC4AF
"B 44"=dword:00141414
"F 45"=dword:00DBC4AF
"B 45"=dword:00141414
"F 46"=dword:00A68775
"B 46"=dword:00141414
"F 47"=dword:00F8F8F8
"B 47"=dword:BF562D56
"F 48"=dword:00959A8A
"B 48"=dword:00141414
"F 49"=dword:00A68775
"B 49"=dword:00141414
"F 50"=dword:00F8F8F8
"B 50"=dword:00141414
"F 51"=dword:00F8F8F8
"B 51"=dword:00141414
"F 52"=dword:00D1A8D2
"B 52"=dword:00141414
"F 53"=dword:00D1A8D2
"B 53"=dword:00141414
"F 54"=dword:00D1A8D2
"B 54"=dword:00141414
"F 55"=dword:0085D0DA
"B 55"=dword:00141414


;theme.lngSQL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language2]
"F 0"=dword:00F8F8F8
"B 0"=dword:BF562D56
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:00F8F8F8
"B 3"=dword:00141414
"F 4"=dword:006A9DF8
"B 4"=dword:00141414
"F 5"=dword:00605A5F
"B 5"=dword:00141414
"F 6"=dword:004C6ACF
"B 6"=dword:00141414
"F 7"=dword:004C6ACF
"B 7"=dword:00141414
"F 8"=dword:003F709B
"B 8"=dword:00141414
"F 9"=dword:00959A8A
"B 9"=dword:00141414
"F 10"=dword:003F709B
"B 10"=dword:00141414
"F 11"=dword:00F8F8F8
"B 11"=dword:00141414
"F 12"=dword:0069A8CD
"B 12"=dword:00141414
"F 13"=dword:0085D0DA
"B 13"=dword:00141414
"F 14"=dword:0085D0DA
"B 14"=dword:00141414
"F 15"=dword:0085D0DA
"B 15"=dword:00141414
"F 16"=dword:0098EEF9
"B 16"=dword:00141414
"F 17"=dword:00A59386
"B 17"=dword:00141414
"F 18"=dword:00DBC4AF
"B 18"=dword:00141414
"F 19"=dword:00DBC4AF
"B 19"=dword:00141414
"F 20"=dword:00DBC4AF
"B 20"=dword:00141414
"F 21"=dword:00A68775
"B 21"=dword:00141414


;theme.lngCDL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language3]
"F 0"=dword:00F8F8F8
"B 0"=dword:BF562D56
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:00F8F8F8
"B 3"=dword:00141414
"F 4"=dword:0098EEF9
"B 4"=dword:00141414
"F 5"=dword:003F709B
"B 5"=dword:00141414
"F 6"=dword:00605A5F
"B 6"=dword:00141414
"F 7"=dword:00F8F8F8
"B 7"=dword:00141414
"F 8"=dword:00F8F8F8
"B 8"=dword:00141414
"F 9"=dword:004C6ACF
"B 9"=dword:00141414
"F 10"=dword:006A9DF8
"B 10"=dword:00141414
"F 11"=dword:00F8F8F8
"B 11"=dword:00141414
"F 12"=dword:00F8F8F8
"B 12"=dword:00141414
"F 13"=dword:00F8F8F8
"B 13"=dword:00141414
"F 14"=dword:006A9DF8
"B 14"=dword:00141414
"F 15"=dword:00F8F8F8
"B 15"=dword:00141414
"F 16"=dword:00F8F8F8
"B 16"=dword:00141414
"F 17"=dword:00F8F8F8
"B 17"=dword:00141414
"F 18"=dword:00F8F8F8
"B 18"=dword:00141414
"F 19"=dword:00F8F8F8
"B 19"=dword:00141414
"F 20"=dword:00F8F8F8
"B 20"=dword:00141414
"F 21"=dword:00F8F8F8
"B 21"=dword:00141414
"F 22"=dword:00F8F8F8
"B 22"=dword:00141414
"F 23"=dword:00F8F8F8
"B 23"=dword:00141414
"F 24"=dword:00959A8A
"B 24"=dword:00141414


;theme.lngHTML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language5]
"F 0"=dword:00F8F8F8
"B 0"=dword:BF562D56
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:00F8F8F8
"B 3"=dword:00141414
"F 4"=dword:00605A5F
"B 4"=dword:00141414
"F 5"=dword:00F8F8F8
"B 5"=dword:00141414
"F 6"=dword:004C6ACF
"B 6"=dword:00141414
"F 7"=dword:00AB988B
"B 7"=dword:00141414
"F 8"=dword:004C6ACF
"B 8"=dword:00141414
"F 9"=dword:00DBC4AF
"B 9"=dword:00141414
"F 10"=dword:006A9DF8
"B 10"=dword:00141414
"F 11"=dword:0069A8CD
"B 11"=dword:00141414
"F 12"=dword:00F8F8F8
"B 12"=dword:00141414


;theme.lngXML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language9]
"F 0"=dword:00F8F8F8
"B 0"=dword:00141414
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:00F8F8F8
"B 3"=dword:00141414
"F 4"=dword:00F8F8F8
"B 4"=dword:00141414
"F 5"=dword:0069A8CD
"B 5"=dword:00141414
"F 6"=dword:00AB988B
"B 6"=dword:00141414
"F 7"=dword:0069A8CD
"B 7"=dword:00141414
"F 8"=dword:003F709B
"B 8"=dword:00141414
"F 9"=dword:00DBC4AF
"B 9"=dword:00141414
"F 10"=dword:00A59386
"B 10"=dword:00141414
"F 11"=dword:00959A8A
"B 11"=dword:00141414
"F 12"=dword:004C6ACF
"B 12"=dword:00141414
"F 13"=dword:00F8F8F8
"B 13"=dword:00141414
"F 14"=dword:00A59386
"B 14"=dword:00141414
"F 15"=dword:00605A5F
"B 15"=dword:00141414
"F 16"=dword:00F8F8F8
"B 16"=dword:00141414
"F 17"=dword:006A9DF8
"B 17"=dword:00141414
"F 18"=dword:00F8F8F8
"B 18"=dword:00141414
"F 19"=dword:00DBC4AF
"B 19"=dword:00141414


;theme.lngCSS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language15]
"F 0"=dword:00F8F8F8
"B 0"=dword:BF562D56
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:003F709B
"B 3"=dword:00141414
"F 4"=dword:00DBC4AF
"B 4"=dword:00141414
"F 5"=dword:00A59386
"B 5"=dword:00141414
"F 6"=dword:006A9DF8
"B 6"=dword:00141414
"F 7"=dword:003F709B
"B 7"=dword:00141414
"F 8"=dword:004C6ACF
"B 8"=dword:00141414
"F 9"=dword:004C6ACF
"B 9"=dword:00141414
"F 10"=dword:004C6ACF
"B 10"=dword:00141414
"F 11"=dword:004C6ACF
"B 11"=dword:00141414
"F 12"=dword:004C6ACF
"B 12"=dword:00141414
"F 13"=dword:006A9DF8
"B 13"=dword:00141414
"F 14"=dword:003F709B
"B 14"=dword:00141414
"F 15"=dword:00605A5F
"B 15"=dword:00141414
"F 16"=dword:00F8F8F8
"B 16"=dword:00141414
"F 17"=dword:00F8F8F8
"B 17"=dword:00141414
"F 18"=dword:003F709B
"B 18"=dword:00141414
"F 19"=dword:0069A8CD
"B 19"=dword:00141414
"F 20"=dword:00DBC4AF
"B 20"=dword:00141414


;theme.lngJS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\language11]
"F 0"=dword:00F8F8F8
"B 0"=dword:BF562D56
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414
"F 2"=dword:00F8F8F8
"B 2"=dword:00141414
"F 3"=dword:003F709B
"B 3"=dword:00141414
"F 4"=dword:00F8F8F8
"B 4"=dword:00141414
"F 5"=dword:006A9DF8
"B 5"=dword:00141414
"F 6"=dword:00605A5F
"B 6"=dword:00141414
"F 7"=dword:004C6ACF
"B 7"=dword:00141414
"F 8"=dword:004C6ACF
"B 8"=dword:00141414
"F 9"=dword:004C6ACF
"B 9"=dword:00141414
"F 10"=dword:00F8F8F8
"B 10"=dword:00141414
"F 11"=dword:0062C0E9
"B 11"=dword:00141414
"F 12"=dword:004C6ACF
"B 12"=dword:00141414
"F 13"=dword:0062C0E9
"B 13"=dword:00141414
"F 14"=dword:00A68775
"B 14"=dword:00141414
"F 15"=dword:0069A8CD
"B 15"=dword:00141414
"F 16"=dword:0098EEF9
"B 16"=dword:00141414
"F 17"=dword:00A59386
"B 17"=dword:00141414
"F 18"=dword:00DBC4AF
"B 18"=dword:00141414
"F 19"=dword:00DBC4AF
"B 19"=dword:00141414
"F 20"=dword:00DBC4AF
"B 20"=dword:00141414
"F 21"=dword:00DBC4AF
"B 21"=dword:00141414


;theme.lngUnknown
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language6]
"F 0"=dword:00F8F8F8
"B 0"=dword:00141414
"F 1"=dword:00F8F8F8
"B 1"=dword:00141414