Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor]
"Background Color"=dword:001E1E1E
"Selection Color"=dword:00784F26


;theme.lngCOS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language1]
"F 0"=dword:003333ff
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00FFFFFF
"B 3"=dword:001E1E1E
"F 4"=dword:00D69C56
"B 4"=dword:001E1E1E
"F 5"=dword:009B9B9B
"B 5"=dword:001E1E1E
"F 6"=dword:00859DD6
"B 6"=dword:001E1E1E
"F 7"=dword:004E8B60
"B 7"=dword:001E1E1E
"F 8"=dword:00FFFFFF
"B 8"=dword:001E1E1E
"F 9"=dword:009B9B9B
"B 9"=dword:001E1E1E
"F 10"=dword:00FFFFFF
"B 10"=dword:001E1E1E
"F 11"=dword:009B9B9B
"B 11"=dword:001E1E1E
"F 12"=dword:009B9B9B
"B 12"=dword:001E1E1E
"F 13"=dword:00FFFFFF
"B 13"=dword:001E1E1E
"F 14"=dword:00FFFFFF
"B 14"=dword:001E1E1E
"F 15"=dword:00FFFFFF
"B 15"=dword:001E1E1E
"F 16"=dword:00A8CEB5
"B 16"=dword:001E1E1E
"F 17"=dword:00FFFFFF
"B 17"=dword:001E1E1E
"F 18"=dword:00FFFFFF
"B 18"=dword:001E1E1E
"F 19"=dword:009B9B9B
"B 19"=dword:001E1E1E
"F 20"=dword:00FFFFFF
"B 20"=dword:001E1E1E
"F 21"=dword:00A8CEB5
"B 21"=dword:001E1E1E
"F 22"=dword:00B0C94E
"B 22"=dword:001E1E1E
"F 23"=dword:00A8CEB4
"B 23"=dword:001E1E1E
"F 24"=dword:00D69C56
"B 24"=dword:001E1E1E
"F 25"=dword:00D69C56
"B 25"=dword:001E1E1E
"F 26"=dword:009B9B9B
"B 26"=dword:001E1E1E
"F 27"=dword:00FFFFFF
"B 27"=dword:001E1E1E
"F 28"=dword:00FFFFFF
"B 28"=dword:001E1E1E
"F 29"=dword:009B9B9B
"B 29"=dword:001E1E1E
"F 30"=dword:00FFFFFF
"B 30"=dword:001E1E1E
"F 31"=dword:00FFFFFF
"B 31"=dword:001E1E1E
"F 32"=dword:00D69C56
"B 32"=dword:001E1E1E
"F 33"=dword:00FFFFFF
"B 33"=dword:001E1E1E
"F 34"=dword:00FFFFFF
"B 34"=dword:001E1E1E
"F 35"=dword:00FFFFFF
"B 35"=dword:001E1E1E
"F 36"=dword:00FFFFFF
"B 36"=dword:001E1E1E
"F 37"=dword:00FFFFFF
"B 37"=dword:001E1E1E
"F 38"=dword:00FFFFFF
"B 38"=dword:001E1E1E
"F 39"=dword:00FFFFFF
"B 39"=dword:001E1E1E
"F 40"=dword:00FFFFFF
"B 40"=dword:001E1E1E
"F 41"=dword:00ABBBE3
"B 41"=dword:001E1E1E
"F 42"=dword:00FFFFFF
"B 42"=dword:001E1E1E
"F 43"=dword:009B9B9B
"B 43"=dword:001E1E1E
"F 44"=dword:009B9B9B
"B 44"=dword:001E1E1E
"F 45"=dword:009B9B9B
"B 45"=dword:001E1E1E
"F 46"=dword:00FFFFFF
"B 46"=dword:001E1E1E
"F 47"=dword:003333ff
"B 47"=dword:001E1E1E
"F 48"=dword:00FFFFFF
"B 48"=dword:001E1E1E
"F 49"=dword:00FFFFFF
"B 49"=dword:001E1E1E
"F 50"=dword:00FFFFFF
"B 50"=dword:001E1E1E
"F 51"=dword:004E8B60
"B 51"=dword:001E1E1E
"F 52"=dword:003333ff
"B 52"=dword:001E1E1E
"F 53"=dword:003333ff
"B 53"=dword:001E1E1E
"F 54"=dword:003333ff
"B 54"=dword:001E1E1E
"F 55"=dword:00FFFFFF
"B 55"=dword:001E1E1E


;theme.lngSQL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language2]
"F 0"=dword:003333ff
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00FFFFFF
"B 3"=dword:001E1E1E
"F 4"=dword:00859DD6
"B 4"=dword:001E1E1E
"F 5"=dword:004E8B60
"B 5"=dword:001E1E1E
"F 6"=dword:00A8CEB4
"B 6"=dword:001E1E1E
"F 7"=dword:00A8CEB4
"B 7"=dword:001E1E1E
"F 8"=dword:00B0C94E
"B 8"=dword:001E1E1E
"F 9"=dword:00FFFFFF
"B 9"=dword:001E1E1E
"F 10"=dword:00FFFFFF
"B 10"=dword:001E1E1E
"F 11"=dword:00FFFFFF
"B 11"=dword:001E1E1E
"F 12"=dword:00D69C56
"B 12"=dword:001E1E1E
"F 13"=dword:00FFFFFF
"B 13"=dword:001E1E1E
"F 14"=dword:00FFFFFF
"B 14"=dword:001E1E1E
"F 15"=dword:00FFFFFF
"B 15"=dword:001E1E1E
"F 16"=dword:00D69C56
"B 16"=dword:001E1E1E
"F 17"=dword:00D69C56
"B 17"=dword:001E1E1E
"F 18"=dword:009B9B9B
"B 18"=dword:001E1E1E
"F 19"=dword:009B9B9B
"B 19"=dword:001E1E1E
"F 20"=dword:009B9B9B
"B 20"=dword:001E1E1E
"F 21"=dword:00FFFFFF
"B 21"=dword:001E1E1E


;theme.lngCDL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language3]
"F 0"=dword:003333ff
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00FFFFFF
"B 3"=dword:001E1E1E
"F 4"=dword:00D69C56
"B 4"=dword:001E1E1E
"F 5"=dword:00B0C94E
"B 5"=dword:001E1E1E
"F 6"=dword:004E8B60
"B 6"=dword:001E1E1E
"F 7"=dword:004E8B60
"B 7"=dword:001E1E1E
"F 8"=dword:00FFFFFF
"B 8"=dword:001E1E1E
"F 9"=dword:00A8CEB4
"B 9"=dword:001E1E1E
"F 10"=dword:00859DD6
"B 10"=dword:001E1E1E
"F 11"=dword:00FFFFFF
"B 11"=dword:001E1E1E
"F 12"=dword:00FFFFFF
"B 12"=dword:001E1E1E
"F 13"=dword:00FFFFFF
"B 13"=dword:001E1E1E
"F 14"=dword:00859DD6
"B 14"=dword:001E1E1E
"F 15"=dword:00FFFFFF
"B 15"=dword:001E1E1E
"F 16"=dword:00FFFFFF
"B 16"=dword:001E1E1E
"F 17"=dword:00FFFFFF
"B 17"=dword:001E1E1E
"F 18"=dword:00FFFFFF
"B 18"=dword:001E1E1E
"F 19"=dword:00FFFFFF
"B 19"=dword:001E1E1E
"F 20"=dword:00FFFFFF
"B 20"=dword:001E1E1E
"F 21"=dword:00FFFFFF
"B 21"=dword:001E1E1E
"F 22"=dword:00FFFFFF
"B 22"=dword:001E1E1E
"F 23"=dword:00FFFFFF
"B 23"=dword:001E1E1E
"F 24"=dword:00FFFFFF
"B 24"=dword:001E1E1E


;theme.lngHTML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language5]
"F 0"=dword:003333ff
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00FFFFFF
"B 3"=dword:001E1E1E
"F 4"=dword:004E8B60
"B 4"=dword:001E1E1E
"F 5"=dword:00FFFFFF
"B 5"=dword:001E1E1E
"F 6"=dword:00A8CEB4
"B 6"=dword:001E1E1E
"F 7"=dword:00F4CA92
"B 7"=dword:001E1E1E
"F 8"=dword:00A8CEB4
"B 8"=dword:001E1E1E
"F 9"=dword:009B9B9B
"B 9"=dword:001E1E1E
"F 10"=dword:00859DD6
"B 10"=dword:001E1E1E
"F 11"=dword:00D69C56
"B 11"=dword:001E1E1E
"F 12"=dword:00FFFFFF
"B 12"=dword:001E1E1E


;theme.lngXML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language9]
"F 0"=dword:00FFFFFF
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00FFFFFF
"B 3"=dword:001E1E1E
"F 4"=dword:00FFFFFF
"B 4"=dword:001E1E1E
"F 5"=dword:00D69C56
"B 5"=dword:001E1E1E
"F 6"=dword:00F4CA92
"B 6"=dword:001E1E1E
"F 7"=dword:00D69C56
"B 7"=dword:001E1E1E
"F 8"=dword:00FFFFFF
"B 8"=dword:001E1E1E
"F 9"=dword:009B9B9B
"B 9"=dword:001E1E1E
"F 10"=dword:00D69C56
"B 10"=dword:001E1E1E
"F 11"=dword:00FFFFFF
"B 11"=dword:001E1E1E
"F 12"=dword:00A8CEB4
"B 12"=dword:001E1E1E
"F 13"=dword:00FFFFFF
"B 13"=dword:001E1E1E
"F 14"=dword:00D69C56
"B 14"=dword:001E1E1E
"F 15"=dword:004E8B60
"B 15"=dword:001E1E1E
"F 16"=dword:00FFFFFF
"B 16"=dword:001E1E1E
"F 17"=dword:00859DD6
"B 17"=dword:001E1E1E
"F 18"=dword:00FFFFFF
"B 18"=dword:001E1E1E
"F 19"=dword:009B9B9B
"B 19"=dword:001E1E1E


;theme.lngCSS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language15]
"F 0"=dword:003333ff
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00FFFFFF
"B 3"=dword:001E1E1E
"F 4"=dword:009B9B9B
"B 4"=dword:001E1E1E
"F 5"=dword:00D69C56
"B 5"=dword:001E1E1E
"F 6"=dword:00859DD6
"B 6"=dword:001E1E1E
"F 7"=dword:00B0C94E
"B 7"=dword:001E1E1E
"F 8"=dword:00A8CEB4
"B 8"=dword:001E1E1E
"F 9"=dword:00A8CEB4
"B 9"=dword:001E1E1E
"F 10"=dword:00A8CEB4
"B 10"=dword:001E1E1E
"F 11"=dword:00A8CEB4
"B 11"=dword:001E1E1E
"F 12"=dword:00A8CEB4
"B 12"=dword:001E1E1E
"F 13"=dword:00859DD6
"B 13"=dword:001E1E1E
"F 14"=dword:00
"B 14"=dword:001E1E1E
"F 15"=dword:004E8B60
"B 15"=dword:001E1E1E
"F 16"=dword:00FFFFFF
"B 16"=dword:001E1E1E
"F 17"=dword:00FFFFFF
"B 17"=dword:001E1E1E
"F 18"=dword:00D69C56
"B 18"=dword:001E1E1E
"F 19"=dword:00D69C56
"B 19"=dword:001E1E1E
"F 20"=dword:009B9B9B
"B 20"=dword:001E1E1E


;theme.lngJS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\language11]
"F 0"=dword:003333ff
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E
"F 2"=dword:00FFFFFF
"B 2"=dword:001E1E1E
"F 3"=dword:00D69C56
"B 3"=dword:001E1E1E
"F 4"=dword:00FFFFFF
"B 4"=dword:001E1E1E
"F 5"=dword:00859DD6
"B 5"=dword:001E1E1E
"F 6"=dword:004E8B60
"B 6"=dword:001E1E1E
"F 7"=dword:00A8CEB4
"B 7"=dword:001E1E1E
"F 8"=dword:00A8CEB4
"B 8"=dword:001E1E1E
"F 9"=dword:00A8CEB4
"B 9"=dword:001E1E1E
"F 10"=dword:00FFFFFF
"B 10"=dword:001E1E1E
"F 11"=dword:00ABBBE3
"B 11"=dword:001E1E1E
"F 12"=dword:00A8CEB4
"B 12"=dword:001E1E1E
"F 13"=dword:00ABBBE3
"B 13"=dword:001E1E1E
"F 14"=dword:00FFFFFF
"B 14"=dword:001E1E1E
"F 15"=dword:00D69C56
"B 15"=dword:001E1E1E
"F 16"=dword:00D69C56
"B 16"=dword:001E1E1E
"F 17"=dword:00D69C56
"B 17"=dword:001E1E1E
"F 18"=dword:009B9B9B
"B 18"=dword:001E1E1E
"F 19"=dword:009B9B9B
"B 19"=dword:001E1E1E
"F 20"=dword:009B9B9B
"B 20"=dword:001E1E1E
"F 21"=dword:009B9B9B
"B 21"=dword:001E1E1E


;theme.lngUnknown
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language6]
"F 0"=dword:00FFFFFF
"B 0"=dword:001E1E1E
"F 1"=dword:00FFFFFF
"B 1"=dword:001E1E1E