Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor]
"Background Color"=dword:00393939
"Selection Color"=dword:9C838383


;theme.lngCOS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language1]
"F 0"=dword:007452FF
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:00DEDEDE
"B 3"=dword:00393939
"F 4"=dword:00AFD6FE
"B 4"=dword:00393939
"F 5"=dword:00F3BF95
"B 5"=dword:00393939
"F 6"=dword:008686D6
"B 6"=dword:00393939
"F 7"=dword:0086AE87
"B 7"=dword:00393939
"F 8"=dword:0087FDFF
"B 8"=dword:00393939
"F 9"=dword:00F3BF95
"B 9"=dword:00393939
"F 10"=dword:0087FDFF
"B 10"=dword:00393939
"F 11"=dword:00F3BF95
"B 11"=dword:00393939
"F 12"=dword:00F3BF95
"B 12"=dword:00393939
"F 13"=dword:00DEDEDE
"B 13"=dword:00393939
"F 14"=dword:0018BAC7
"B 14"=dword:00393939
"F 15"=dword:0087FDFF
"B 15"=dword:00393939
"F 16"=dword:00AED6D6
"B 16"=dword:00393939
"F 17"=dword:0087FDFF
"B 17"=dword:00393939
"F 18"=dword:0018BAC7
"B 18"=dword:00393939
"F 19"=dword:00F3BF95
"B 19"=dword:00393939
"F 20"=dword:00DEDEDE
"B 20"=dword:00393939
"F 21"=dword:00AED6D6
"B 21"=dword:00393939
"F 22"=dword:0020A0F4
"B 22"=dword:00393939
"F 23"=dword:00D5D687
"B 23"=dword:00393939
"F 24"=dword:00D6FEFE
"B 24"=dword:00393939
"F 25"=dword:0087FDFF
"B 25"=dword:00393939
"F 26"=dword:00F3BF95
"B 26"=dword:00393939
"F 27"=dword:0018BAC7
"B 27"=dword:00393939
"F 28"=dword:0018BAC7
"B 28"=dword:00393939
"F 29"=dword:00F3BF95
"B 29"=dword:00393939
"F 30"=dword:0018BAC7
"B 30"=dword:00393939
"F 31"=dword:0018BAC7
"B 31"=dword:00393939
"F 32"=dword:00AFD6FE
"B 32"=dword:00393939
"F 33"=dword:00AED6D6
"B 33"=dword:00393939
"F 34"=dword:00AED6D6
"B 34"=dword:00393939
"F 35"=dword:0087FDFF
"B 35"=dword:00393939
"F 36"=dword:0087FDFF
"B 36"=dword:00393939
"F 37"=dword:00AED6D6
"B 37"=dword:00393939
"F 38"=dword:0020A0F4
"B 38"=dword:00393939
"F 39"=dword:0020A0F4
"B 39"=dword:00393939
"F 40"=dword:0020A0F4
"B 40"=dword:00393939
"F 41"=dword:00416FC7
"B 41"=dword:00393939
"F 42"=dword:00898989
"B 42"=dword:00393939
"F 43"=dword:00F3BF95
"B 43"=dword:00393939
"F 44"=dword:00F3BF95
"B 44"=dword:00393939
"F 45"=dword:00F3BF95
"B 45"=dword:00393939
"F 46"=dword:00DEDEDE
"B 46"=dword:00393939
"F 47"=dword:007452FF
"B 47"=dword:00393939
"F 48"=dword:FEFED6
"B 48"=dword:00393939
"F 49"=dword:00DEDEDE
"B 49"=dword:00393939
"F 50"=dword:00DEDEDE
"B 50"=dword:00393939
"F 51"=dword:00D6D6D6
"B 51"=dword:00393939
"F 52"=dword:007452FF
"B 52"=dword:00393939
"F 53"=dword:007452FF
"B 53"=dword:00393939
"F 54"=dword:007452FF
"B 54"=dword:00393939
"F 55"=dword:0087FDFF
"B 55"=dword:00393939


;theme.lngSQL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language2]
"F 0"=dword:007452FF
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:00DEDEDE
"B 3"=dword:00393939
"F 4"=dword:008686D6
"B 4"=dword:00393939
"F 5"=dword:0086AE87
"B 5"=dword:00393939
"F 6"=dword:00D5D687
"B 6"=dword:00393939
"F 7"=dword:00D5D687
"B 7"=dword:00393939
"F 8"=dword:00D6D6D6
"B 8"=dword:00393939
"F 9"=dword:FEFED6
"B 9"=dword:00393939
"F 10"=dword:00D6D6D6
"B 10"=dword:00393939
"F 11"=dword:00DEDEDE
"B 11"=dword:00393939
"F 12"=dword:00D6FEFE
"B 12"=dword:00393939
"F 13"=dword:0087FDFF
"B 13"=dword:00393939
"F 14"=dword:0087FDFF
"B 14"=dword:00393939
"F 15"=dword:0087FDFF
"B 15"=dword:00393939
"F 16"=dword:009DFBFF
"B 16"=dword:00393939
"F 17"=dword:00AFD6FE
"B 17"=dword:00393939
"F 18"=dword:00F3BF95
"B 18"=dword:00393939
"F 19"=dword:00F3BF95
"B 19"=dword:00393939
"F 20"=dword:00F3BF95
"B 20"=dword:00393939
"F 21"=dword:00AFD6FE
"B 21"=dword:00393939


;theme.lngCDL
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language3]
"F 0"=dword:007452FF
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:00DEDEDE
"B 3"=dword:00393939
"F 4"=dword:009DFBFF
"B 4"=dword:00393939
"F 5"=dword:0020A0F4
"B 5"=dword:00393939
"F 6"=dword:0086AE87
"B 6"=dword:00393939
"F 7"=dword:00D6D6D6
"B 7"=dword:00393939
"F 8"=dword:00898989
"B 8"=dword:00393939
"F 9"=dword:00D5D687
"B 9"=dword:00393939
"F 10"=dword:008686D6
"B 10"=dword:00393939
"F 11"=dword:00DEDEDE
"B 11"=dword:00393939
"F 12"=dword:00DEDEDE
"B 12"=dword:00393939
"F 13"=dword:00DEDEDE
"B 13"=dword:00393939
"F 14"=dword:008686D6
"B 14"=dword:00393939
"F 15"=dword:00DEDEDE
"B 15"=dword:00393939
"F 16"=dword:00DEDEDE
"B 16"=dword:00393939
"F 17"=dword:00DEDEDE
"B 17"=dword:00393939
"F 18"=dword:00DEDEDE
"B 18"=dword:00393939
"F 19"=dword:00DEDEDE
"B 19"=dword:00393939
"F 20"=dword:00DEDEDE
"B 20"=dword:00393939
"F 21"=dword:00DEDEDE
"B 21"=dword:00393939
"F 22"=dword:00DEDEDE
"B 22"=dword:00393939
"F 23"=dword:00DEDEDE
"B 23"=dword:00393939
"F 24"=dword:FEFED6
"B 24"=dword:00393939


;theme.lngHTML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language5]
"F 0"=dword:007452FF
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:00DEDEDE
"B 3"=dword:00393939
"F 4"=dword:0086AE87
"B 4"=dword:00393939
"F 5"=dword:00898989
"B 5"=dword:00393939
"F 6"=dword:008080FF
"B 6"=dword:00393939
"F 7"=dword:00AFD7D6
"B 7"=dword:00393939
"F 8"=dword:00D5D687
"B 8"=dword:00393939
"F 9"=dword:00F3BF95
"B 9"=dword:00393939
"F 10"=dword:008686D6
"B 10"=dword:00393939
"F 11"=dword:00AFD7D6
"B 11"=dword:00393939
"F 12"=dword:00DEDEDE
"B 12"=dword:00393939


;theme.lngXML
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language9]
"F 0"=dword:00DEDEDE
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:00DEDEDE
"B 3"=dword:00393939
"F 4"=dword:00DEDEDE
"B 4"=dword:00393939
"F 5"=dword:00AFD7D6
"B 5"=dword:00393939
"F 6"=dword:00AFD7D6
"B 6"=dword:00393939
"F 7"=dword:00AFD7D6
"B 7"=dword:00393939
"F 8"=dword:00D6D6D6
"B 8"=dword:00393939
"F 9"=dword:00F3BF95
"B 9"=dword:00393939
"F 10"=dword:00AFD6FE
"B 10"=dword:00393939
"F 11"=dword:FEFED6
"B 11"=dword:00393939
"F 12"=dword:008080FF
"B 12"=dword:00393939
"F 13"=dword:00DEDEDE
"B 13"=dword:00393939
"F 14"=dword:00AFD6FE
"B 14"=dword:00393939
"F 15"=dword:0086AE87
"B 15"=dword:00393939
"F 16"=dword:00DEDEDE
"B 16"=dword:00393939
"F 17"=dword:008686D6
"B 17"=dword:00393939
"F 18"=dword:00DEDEDE
"B 18"=dword:00393939
"F 19"=dword:00F3BF95
"B 19"=dword:00393939


;theme.lngCSS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language15]
"F 0"=dword:007452FF
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:00D6D6D6
"B 3"=dword:00393939
"F 4"=dword:00F3BF95
"B 4"=dword:00393939
"F 5"=dword:00AFD6FE
"B 5"=dword:00393939
"F 6"=dword:008686D6
"B 6"=dword:00393939
"F 7"=dword:0020A0F4
"B 7"=dword:00393939
"F 8"=dword:00D5D687
"B 8"=dword:00393939
"F 9"=dword:00D5D687
"B 9"=dword:00393939
"F 10"=dword:00D5D687
"B 10"=dword:00393939
"F 11"=dword:009594CC
"B 11"=dword:00393939
"F 12"=dword:009594CC
"B 12"=dword:00393939
"F 13"=dword:008686D6
"B 13"=dword:00393939
"F 14"=dword:00D6D6D6
"B 14"=dword:00393939
"F 15"=dword:0086AE87
"B 15"=dword:00393939
"F 16"=dword:00DEDEDE
"B 16"=dword:00393939
"F 17"=dword:00DEDEDE
"B 17"=dword:00393939
"F 18"=dword:0087FDFF
"B 18"=dword:00393939
"F 19"=dword:00D6FEFE
"B 19"=dword:00393939
"F 20"=dword:00F3BF95
"B 20"=dword:00393939


;theme.lngJS
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\language11]
"F 0"=dword:007452FF
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939
"F 2"=dword:00DEDEDE
"B 2"=dword:00393939
"F 3"=dword:0087FDFF
"B 3"=dword:00393939
"F 4"=dword:00898989
"B 4"=dword:00393939
"F 5"=dword:008686D6
"B 5"=dword:00393939
"F 6"=dword:0086AE87
"B 6"=dword:00393939
"F 7"=dword:00D5D687
"B 7"=dword:00393939
"F 8"=dword:00D5D687
"B 8"=dword:00393939
"F 9"=dword:00D5D687
"B 9"=dword:00393939
"F 10"=dword:00DEDEDE
"B 10"=dword:00393939
"F 11"=dword:00416FC7
"B 11"=dword:00393939
"F 12"=dword:008080FF
"B 12"=dword:00393939
"F 13"=dword:00416FC7
"B 13"=dword:00393939
"F 14"=dword:00DEDEDE
"B 14"=dword:00393939
"F 15"=dword:00D6FEFE
"B 15"=dword:00393939
"F 16"=dword:009DFBFF
"B 16"=dword:00393939
"F 17"=dword:00AFD6FE
"B 17"=dword:00393939
"F 18"=dword:00F3BF95
"B 18"=dword:00393939
"F 19"=dword:00F3BF95
"B 19"=dword:00393939
"F 20"=dword:00F3BF95
"B 20"=dword:00393939
"F 21"=dword:00F3BF95
"B 21"=dword:00393939


;theme.lngUnknown
[HKEY_CURRENT_USER\Software\InterSystems\Cache Studio\Editor\Language6]
"F 0"=dword:00DEDEDE
"B 0"=dword:00393939
"F 1"=dword:00DEDEDE
"B 1"=dword:00393939